GOOGLE_CLIENT_ID=52497914851-jt6dubp2ut4ava8noanpvq6cpgfvvb6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23liuDDaKCRwRgvrNC
GITHUB_SECRET=7dd69da0bbd13acf236f15959213d4e95ae88f60